# Supabase Self-hosted Configuration
VITE_SUPABASE_URL="https://appsupabase.plexonai.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcHN1cGFiYXNlLnBsZXhvbmFpLmNvbSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzE1MDUwODAwLCJleHAiOjE4NzI4MTcyMDB9.8tL5EujzTGqNYw6qY-dC4zOqJ5_CjKfD3Xk9tZ8xN3E"
