server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si existe el archivo o carpeta lo sirve; si no, sirve index.html
        try_files $uri $uri/ /index.html;
    }
}
